<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/erro.css" />
  <link rel="shortcut icon" href="../assets/image/love3.png" type="image/x-icon">
  <title>Ops! Página não encontrada</title>
</head>

<body>
  <div class="container">
    <div class="broken-heart">💔</div>
    <h1>Ops! Erro</h1>
    <div class="erro-code">404</div>
    <h2>Parece que você se perdeu no caminho do meu coração. Essa página não existe.</h2>

    <a href="index.html" class="back-button">Voltar para o Início</a>

    <footer>
      <p>Desenvolvido com ❤️ por Stella</p>
    </footer>
  </div>
</body>

</html>